POSTGRES_DB=mythogyan
POSTGRES_USER=mytho_user
POSTGRES_PASSWORD=mytho_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PG_CONN=dbname=mythogyan user=mytho_user password=mytho_pass host=localhost port=5432

NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASS=neo4jpass

LOG_FILE=graph_sync.log
SYNC_MODE=FULL
